Ecampus2/MainWindow.xaml

<Window x:Class="Ecampus2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecampus2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition
                />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="123" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Username:" 
            Margin="-7"  
            FontSize="40" 
            Grid.Row="1" 
            TextAlignment="Center"/>
        <TextBlock 
            Text=" Password:" 
            Margin="-7"  
            FontSize="40" 
            Grid.Row="2" 
            TextAlignment="Center"/>
        <TextBox 
            Padding="-1"
            Margin="2"
            Grid.Row="1" 
            Grid.Column="1"
            x:Name="usernameBox"
            BorderBrush="Black"
            FontStyle="Italic" 
            FontSize="25"  
            Background="Azure"/>
        <PasswordBox
            Padding="-1"
            Margin="2"
            Grid.Row="2" 
            Grid.Column="1"
            x:Name="passwordBox"
            BorderBrush="Black"
            FontStyle="Italic" 
            FontSize="25" 
            Background="Azure"/>
        <Button 
           Grid.Row="3" 
            Grid.Column="1" 
            Content="Login"
            FontSize="50"
            FontFamily="Britannic Bold"
            Margin="0,0,5,0" Background="Aquamarine" Click="Button_Click" Height="Auto"
            />
        <Ellipse 
            Fill="#375682"
            Grid.ColumnSpan="3">
        </Ellipse>
        <Label Content="eКампус" FontSize="75" HorizontalAlignment="Center" Margin="5" Foreground="White"  Grid.ColumnSpan="3"/>
        <TextBlock 
            x:Name="checkBlock" 
            Grid.Row="4" HorizontalAlignment="Center"
            VerticalAlignment="Center" FontSize="30" 
            Grid.ColumnSpan="3" Background="LightPink" />
    </Grid>
</Window>
